<!DOCTYPE html>
<html>
<head>
	<title>Best Destinations in Taguig</title>
	<style>
		#div1{
			background-color: grey;
			height: 100px;
			border: 10px solid black;	
			border-style: solid;

		}
		 #div2, #div3, #div4, #div5, #div6, #div7{
			width: 225px;
			padding: 75px;
			border: 10px solid #3a7fb5;
			border-style: solid;
			margin: 50px;
			background-color: #30807e;	
			font-size: 20px;
			font-style: italic;
			text-align:center;
		}

		.text1{
			color: white;
			font-size: 50px;
			font-family: Century Gothic;
		}
		body{
			background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Taguig_City_Hall_%28M.L._Quezon%2C_Taguig%3B_04-26-2021%29.jpg/1200px-Taguig_City_Hall_%28M.L._Quezon%2C_Taguig%3B_04-26-2021%29.jpg);
			background-repeat: no-repeat;
			background-size: 100%;
			background-attachment: fixed;
		}
		div{
			display: flex;
			margin: auto;
		}
		 span{
		 	text-align: center
		 }
		</style>
	</head>
<body>
	<center>
		<div id="div1"><h1 align="center"><span class="text1">Taguig</span></h1>
		</div></center>
		<div>
	<div id="div2"><center><h1>BGC</h1>
	"BGC" or Bonifacio Global City is a financial and lifestyle district in Metro Manila, Philippines. It's known for its modern urban planning, high-rise buildings, and bustling commercial areas. 
	</center></div>

	<div id="div3"><center><h1>The Mind Museum</h1>
	The Mind Museum is a world-class science museum that offers a dynamic and interactive learning experience. 
	</center></div>

<div id="div4"><center><h1>Venice Grand Canal</h1>
	   This unique mall offers a distinctive blend of shopping, dining, and cultural experiences, set against a backdrop of picturesque Italian-style architecture.
	</center></div>
	
	</div>

	<div>
		<img id="div5" width="450" height="250"src="https://media.philstar.com/photos/2019/12/28/bgc_2019-12-28_08-47-19.jpg">
	<div>
		<img id="div6" width="450" height="250"src="https://images-ext-2.discordapp.net/external/kWfGcYq0I0EyeHKyjqQEPo86xLU5fgAI0lLPCrXOigE/https/dbijapkm3o6fj.cloudfront.net/resources/22939%2C1004%2C1%2C6%2C4%2C0%2C600%2C450/-4601-/20190822195930/the-mind-museum.jpeg?format=webp&width=774&height=580">
	<div>
		<img id="div7" width="450" height="250"src="https://images.contentstack.io/v3/assets/blt827157d7af7bc6d4/blt994afad13c7af4a6/64477fbddf452f0942b2cb40/Venice_Web_Image.png?width=450&height=450&fit=crop&format=webp">
</div>




